# Sentence pair (1) source length 2 target length 2 aligment
this is test 
这个试验111
# Sentence pair (1) source length 13 target length 13 aligment
i worked in a finance job that i hated and i lived in a concrete jungle city with little greenery . 
我在一家金融工作222，我讨厌我住在水泥丛林与小城市的绿化。
# Sentence pair (1) source length 2 target length 2 aligment
you can go to school today 
你可以今天去上学11
# Sentence pair (1) source length 4 target length 2 aligment
this is test 
这个试验1
# Sentence pair (1) source length 4 target length 2 aligment
this is test 
这个试验1
# Sentence pair (1) source length 4 target length 2 aligment
this is test 
这个试验1
# Sentence pair (1) source length 4 target length 2 aligment
this is test 
这个试验111
# Sentence pair (1) source length 3 target length 2 aligment
this is test 
这个试验1
# Sentence pair (1) source length 7 target length 3 aligment
you can go to school today . 
你可以今天去上学qqq。
# Sentence pair (1) source length 7 target length 3 aligment
you can go to school today . 
你 可以今天 去 上学11。
# Sentence pair (1) source length 7 target length 3 aligment
you can go to school today . 
你 可以111今天 去 上学。
# Sentence pair (1) source length 7 target length 3 aligment
you can go to school today . 
你 可以111今天 去 上学33。
# Sentence pair (1) source length 7 target length 3 aligment
you can go to school today . 
你 可以今天 去 上学11。
# Sentence pair (1) source length 7 target length 3 aligment
you can go to school today . 
你 可以今天 去 上学1。
# Sentence pair (1) source length 7 target length 6 aligment
you can go to school today . 
你 可以 今天 去 上学 11。 
# Sentence pair (1) source length 141 target length 39 aligment
shanghai lawyer yan yiming said , " we hope that the penalties for food safety offenders can be increased as the country revises the law . " 
上海殷明严律师说，“我们希望，惩罚犯罪分子，可以提高食品安全的国家修改法律。”
# Sentence pair (1) source length 240 target length 65 aligment
users of instant messaging tools , including wechat , must in future register with their real names and unlicensed public accounts are banned from publishing or forwarding political news , china ' s top cyber watchdog ordered on thursday . 
用户的即时通讯工具，包括微信，今后必须登记真实姓名，禁止未经许可的公共账户政治新闻发布或转发，中国最大的网络监管机构周四发布命令。
# Sentence pair (1) source length 240 target length 65 aligment
users of instant messaging tools , including wechat , must in future register with their real names and unlicensed public accounts are banned from publishing or forwarding political news , china ' s top cyber watchdog ordered on thursday . 
用户的即时通讯工具，包括微信，今后必须登记真实姓名，禁止未经许可的公共账户政治新闻发布或转发，中国最大的网络监管机构周四发布命令。
# Sentence pair (1) source length 138 target length 50 aligment
" the white paper has played the same old tune by making presumptuous comments on china ' s normal defense and military development , " . 
国防部发言人杨宇军在白皮书中说：“白皮书”中发挥老调作出自以为是的评论对中国国防和军队的正常发展。”
# Sentence pair (1) source length 138 target length 34 aligment
" the white paper has played the same old tune by making presumptuous comments on china ' s normal defense and military development , " . 
“白皮书”中发挥老调作出自以为是的评论对中国国防和军队的正常发展。”
# Sentence pair (1) source length 121 target length 32 aligment
baghdad — iraq ' s president formally nominated a candidate on monday to replace prime minister nuri kamal al - maliki . 
巴格达，伊拉克总统正式提名候选人周一将总理努里·卡迈勒·马利基。
# Sentence pair (1) source length 180 target length 42 aligment
the step broke a monthslong political deadlock , but it also seemed to take iraq into uncharted territory , as mr . maliki gave no signal that he was willing to relinquish power . 
这一步打破了马拉松政治僵局，但这似乎也从未进入伊拉克，马利基也不表明他愿意放弃权力。
# Sentence pair (1) source length 13 target length 4 aligment
this is test 
这是考验
# Sentence pair (1) source length 8 target length 2 aligment
however 
然而
# Sentence pair (1) source length 100 target length 24 aligment
however , for a fully enabled multilingual site , the internationalization package is recommended . 
不过，对于一个完全国际化，使多站点的一揽子建议。
# Sentence pair (1) source length 100 target length 24 aligment
however , for a fully enabled multilingual site , the internationalization package is recommended . 
不过，对于一个完全国际化，使多站点的一揽子建议。
# Sentence pair (1) source length 105 target length 25 aligment
however , for a fully enabled multilingual site , the internationalization package is only recommended . 
然而，让一个完全国际化多语种网站，只是一揽子建议。
# Sentence pair (1) source length 65 target length 20 aligment
go as fast as you can while making as few mistakes as possible . 
你可以去一样快，同时使尽可能少地犯错误。
# Sentence pair (1) source length 7 target length 3 aligment
sunday 
星期天
# Sentence pair (1) source length 17 target length 4 aligment
hacking scandals 
窃听丑闻
# Sentence pair (1) source length 28 target length 10 aligment
hello ， i want to buy a hat 
你好，我想买一顶帽子
# Sentence pair (1) source length 11 target length 9 aligment
associated 
ssociated
# Sentence pair (1) source length 60 target length 20 aligment
hello , dear friend ! welcome to use our translation tool ! 
喂，亲爱的朋友欢迎到我们的翻译工具使用。
# Sentence pair (1) source length 60 target length 24 aligment
hello , dear friend ! welcome to use our translation tool ! 
喂，亲爱的朋友欢迎到我们的翻译我们的翻译 使用。
# Sentence pair (1) source length 60 target length 22 aligment
hello , dear friend ! welcome to use our translation tool ! 
喂，亲爱的朋友欢迎到我们的翻译翻译我们使用。
# Sentence pair (1) source length 60 target length 22 aligment
hello , dear friend ! welcome to use our translation tool ! 
喂，亲爱的朋友欢迎到我们的翻译翻译我们使用。
# Sentence pair (1) source length 60 target length 24 aligment
hello , dear friend ! welcome to use our translation tool ! 
喂，亲爱的朋友欢迎到我们的翻译我们的翻译 使用。
# Sentence pair (1) source length 60 target length 18 aligment
hello , dear friend ! welcome to use our translation tool ! 
喂，亲爱的朋友欢迎到我们的翻译使用。
# Sentence pair (1) source length 60 target length 15 aligment
hello , dear friend ! welcome to use our translation tool ! 
喂，亲爱的朋友欢迎到工具使用。
# Sentence pair (1) source length 34 target length 12 aligment
take a piece of african back home 
拿一块frican回家了
# Sentence pair (1) source length 102 target length 36 aligment
all gists are git repositories , so they are automatically versioned , forkable and usable from git . 
都是饭桶gist库之，所以他们自动版本，并从forkable成可用git
# Sentence pair (1) source length 102 target length 37 aligment
all gists are git repositories , so they are automatically versioned , forkable and usable from git . 
都是gitgist库之，所以他们自动版本，并从forkable成可用git
# Sentence pair (1) source length 118 target length 28 aligment
a recent study explored perceived time pressure on search satisfaction , and search behavior in controlled settings . 
最近的研究探索时间感知压力足人搜索和搜索行为的控制环境。
# Sentence pair (1) source length 118 target length 28 aligment
a recent study explored perceived time pressure on search satisfaction , and search behavior in controlled settings . 
最近的研究探索时间感知压力滿意搜索和搜索行为的控制环境。
# Sentence pair (1) source length 15 target length 5 aligment
time dependent 
时间养子女
# Sentence pair (1) source length 187 target length 39 aligment
the two halves were each built parallel to the river , then rotated through 90 ° to make the crossing . the meeting point of the two halves is marked by a simple bronze expansion joint . 
分别建立两个平行的河，然后通过旋转90°，使交叉点的会议有两个简单的由铜接头。
# Sentence pair (1) source length 73 target length 19 aligment
its construction even did not bother to the daily training of canoeist . 
建设甚至为了不打扰 日常训练的运动员。
